Bootstrap: docker
From: ubuntu:14.04

%post 
samtools_version=1.3.1
htslib_version=1.3.1
pindel_version=0.2.5b8

#this will install all necessary packages and prepare the container
apt-get -y update
apt-get -y install make gcc zlib1g-dev libncurses5-dev curl g++

#install required samtools, and its dependency htslib 
curl -SL https://github.com/samtools/samtools/releases/download/${samtools_version}/samtools-${samtools_version}.tar.bz2 \
    | tar -xjC /opt/ \
    && cd /opt/samtools-${samtools_version} \
    && make \
    && make install
    
curl -SL  https://github.com/genome/pindel/archive/v${pindel_version}.tar.gz \
    | tar -xzC /opt/ \
    && cd /opt/pindel-${pindel_version} \
    && ./INSTALL /opt/samtools-${samtools_version}/htslib-${htslib_version} \
    && cp *pindel* /usr/bin 

%runscript 
#This program is called with 'pindel' and 'pindel2vcf'
if [ $# -eq 0 ]
   then 
     	echo "pindel or pindel2vcf, with options required"
else
	exec "$@"
fi