bootstrap: docker
From: ubuntu:14.04

%post 
apt-get update && \
apt-get install -y --no-install-recommends \
    curl \
    python2.7 \
    python2.7-dev \
    libpython2.7 \
    libpython2.7-dev

version=2.01
curl -SL http://csg.sph.umich.edu/chaolong/LASER/LASER-${version}.tar.gz \
    | tar -xzC /tmp \
    && chmod guo+x /tmp/LASER-${version}/pileup2seq/*py \
    && cp /tmp/LASER-${version}/laser /tmp/LASER-${version}/vcf2geno/vcf2geno /tmp/LASER-${version}/pileup2seq/*py /usr/bin

%runscript 
if [ $# -eq 0 ]
   then 
   	echo "laser, pileup2seq.py  with options required"
   else 
	exec /usr/bin/python2.7 /usr/bin/pileup2seq.py "$@"
fi





