Bootstrap: docker
From: ubuntu:14.04

%setup
cp /mnt/disk2/com/Genomes/src/annovar.2015-12-14.tar.gz /tmp

%post 

apt-get update && \
apt-get install -y --no-install-recommends \
    perl

# # To avoid annoying "perl: warning: Setting locale failed." errors
locale-gen en_US.UTF-8
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8

cd /tmp/ && \
    tar -xzf annovar.2015-12-14.tar.gz \
    && cp annovar/*.pl /usr/bin/ \
    && rm /tmp/annovar.2015-12-14.tar.gz

%runscript 
if [ $# -eq 0 ]
   then 
   	echo "annotate_variation.pl , convert2annovar.pl or table_annovar.pl with options required"
   else
	exec $@
fi
